
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GradeSchool", "GradeSchool.csproj", "{D1E6DCD3-0F96-4CB1-BC0B-C831AE4C3BDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E6DCD3-0F96-4CB1-BC0B-C831AE4C3BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E6DCD3-0F96-4CB1-BC0B-C831AE4C3BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E6DCD3-0F96-4CB1-BC0B-C831AE4C3BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E6DCD3-0F96-4CB1-BC0B-C831AE4C3BDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECEA76A5-062F-46A8-9E03-31D3C7D282A5}
	EndGlobalSection
EndGlobal
