
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthenticationSystem", "AuthenticationSystem.csproj", "{C787C22E-76F4-456F-A096-E3D3697A6949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C787C22E-76F4-456F-A096-E3D3697A6949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C787C22E-76F4-456F-A096-E3D3697A6949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C787C22E-76F4-456F-A096-E3D3697A6949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C787C22E-76F4-456F-A096-E3D3697A6949}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19C8EEA0-F178-4ECE-B526-EEEFA2C0D543}
	EndGlobalSection
EndGlobal
