
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RunLengthEncoding", "RunLengthEncoding.csproj", "{7CC1DC93-01DC-465D-94C0-EC57B3E4E0C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC1DC93-01DC-465D-94C0-EC57B3E4E0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC1DC93-01DC-465D-94C0-EC57B3E4E0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC1DC93-01DC-465D-94C0-EC57B3E4E0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC1DC93-01DC-465D-94C0-EC57B3E4E0C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {807A0863-D268-4DC4-B86F-5580BBEAA2E8}
	EndGlobalSection
EndGlobal
