
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RemoteControlCleanup", "RemoteControlCleanup.csproj", "{FC7D8969-8288-4DE4-8BA4-72989C490992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC7D8969-8288-4DE4-8BA4-72989C490992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7D8969-8288-4DE4-8BA4-72989C490992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7D8969-8288-4DE4-8BA4-72989C490992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7D8969-8288-4DE4-8BA4-72989C490992}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF85B37B-89ED-4481-8FD3-DDE37B63D6D1}
	EndGlobalSection
EndGlobal
